REMOTE_SYSTEM = OPENSHIFT
 # SAUCELABS
 # BROWSERSTACK
 # OPENSHIFT
BROWSER = firefox
BROWSER_VERSION = 61.0
REMOTE = TRUE
REMOTEURL = https://google.com
BROWSERSTACK_URL = https://andrewenoksen1:tdGjp3n7xf1fCi7bryy3@hub-cloud.browserstack.com/wd/hub
SAUCELABS_URL = http://aenoksen:93a75524-4f99-45e4-9f5c-dde7b7fb7536@ondemand.saucelabs.com:80/wd/hub
OPENSHIFT_URL = http://192.168.40.95:4444/wd/hub
ELEMENT_DEFINITIONS = element_definition.csv

IP = 192.168.40.182
PORT = 8085
AUT_URL = http://192.168.40.182:8085/home