REMOTE_SYSTEM = OPENSHIFT
 # SAUCELABS
 # BROWSERSTACK
 # OPENSHIFT
BROWSER = chrome
BROWSER_VERSION =
REMOTE = FALSE
REMOTEURL = https://google.com
BROWSERSTACK_URL = https://andrewenoksen1:tdGjp3n7xf1fCi7bryy3@hub-cloud.browserstack.com/wd/hub
SAUCELABS_URL = http://aenoksen:93a75524-4f99-45e4-9f5c-dde7b7fb7536@ondemand.saucelabs.com:80/wd/hub
OPENSHIFT_URL = http://70.42.161.227:4444/wd/hub
ELEMENT_DEFINITIONS = element_definition.csv

IP = http://confapp-qa-bolt.70.42.161.227.nip.io
PORT = 
AUT_URL = http://confapp-qa-bolt.70.42.161.227.nip.io/home