REMOTE_SYSTEM = OPENSHIFT
 # SAUCELABS
 # BROWSERSTACK
 # OPENSHIFT
BROWSER = firefox
BROWSER_VERSION =
REMOTE = TRUE
REMOTEURL = https://google.com
BROWSERSTACK_URL = https://andrewenoksen1:tdGjp3n7xf1fCi7bryy3@hub-cloud.browserstack.com/wd/hub
SAUCELABS_URL = http://aenoksen:93a75524-4f99-45e4-9f5c-dde7b7fb7536@ondemand.saucelabs.com:80/wd/hub
OPENSHIFT_URL = http://192.168.1.45:4444/wd/hub
ELEMENT_DEFINITIONS = element_definition.csv

IP = 192.168.1.45
PORT = 48080
AUT_URL = http://192.168.1.45:48080/home

#JMeter remote hosts
REMOTE_HOST_1 = 192.168.1.44:1099