REMOTE_SYSTEM = OPENSHIFT
# SAUCELABS
# BROWSERSTACK
# OPENSHIFT
BROWSER = chrome
BROWSER_VERSION = 61.0
REMOTE = TRUE
REMOTEURL = https://google.com
BROWSERSTACK_URL = https://andrewenoksen1:tdGjp3n7xf1fCi7bryy3@hub-cloud.browserstack.com/wd/hub
SAUCELABS_URL = http://aenoksen:93a75524-4f99-45e4-9f5c-dde7b7fb7536@ondemand.saucelabs.com:80/wd/hub
OPENSHIFT_URL = http://192.168.40.32:4444/wd/hub
ELEMENT_DEFINITIONS = element_definition.csv
ELEMENT_WAIT_TIME = 5

IP = 192.168.1.45
PORT = 48080
AUT_URL = http://192.168.1.32:48080/home

#define the port for the flash report to be on
FLASH_SERVER_PORT=8999

#JMeter remote hosts
REMOTE_HOST_1 = 192.168.1.44:1099