REMOTE_SYSTEM = OPENSHIFT
# SAUCELABS
# BROWSERSTACK
# OPENSHIFT
BROWSER = chrome
# LOCAL:   IE, FIREFOX, PHANTOMJS, HEADLESS, CHROME
# REMOTE:  IE, FIREFOX, PHANTOMJS, HEADLESS, CHROME, SAFARI, EDGE, ANDROID, IPHONE, IPAD
BROWSER_VERSION = 
REMOTE = TRUE
REMOTEURL = https://google.com
BROWSERSTACK_URL = https://andrewenoksen1:tdGjp3n7xf1fCi7bryy3@hub-cloud.browserstack.com/wd/hub
SAUCELABS_URL = http://aenoksen:93a75524-4f99-45e4-9f5c-dde7b7fb7536@ondemand.saucelabs.com:80/wd/hub
OPENSHIFT_URL = http://70.42.161.227:4444/wd/hub
ELEMENT_DEFINITIONS = element_definition.csv
ELEMENT_WAIT_TIME = 5

# Location of the AUT for JMeter and Selenium
IP = 192.168.40.47
PORT = 8085
AUT_URL = http://192.168.40.47:8085/home

# Unique AUT Element Standards
#BUTTON_TYPE = button
#LABEL_TYPE = label
#SPECIAL_TEXT_ATTRIBUTE = value
#PAGE_HEADING_LEVEL = h1
#TEXT_FIELD_TYPE = input
#TEXT_AREA_TYPE = textarea
#CHECKBOX_TYPE = input
#FIELD_DEFAULT_FIELD_TYPE =
#TEXTAREA_DEFAULT_FIELD_TYPE =
INITIAL_AUT_LOAD_TIME_MS = 300

# define the port for the flash report to be on
FLASH_SERVER_PORT=8999

# JMeter remote hosts
REMOTE_HOST_1 = 192.168.40.169:1099