#This is an attempt to setup database calls to pull data for testing into a csv and use that data in a test

#DB_USERNAME = root
#DB_PASSWORD = bolt
#DB_URL = jdbc:mysql://192.168.40.73:13306
#DB_TYPE = SQL
#possibly add another variable here that can be the base directory for the storage

#QUERY_1 = SELECT * FROM test.demo
#FILENAME_1 = trial.csv
#URL_1 = optional
#DB_USERNAME_1 = optional
#DB_PASSWORD_1 = optional
#DB_TYPE_1 = optional

#QUERY_2 = SELECT * FROM test.demo
#FILENAME_2 = trial2.csv
#URL_2 = optional
#DB_USERNAME_2 = optional
#DB_PASSWORD_2 = optional
#DB_TYPE_2 = optional

#database
#query
#allow different credentials if needed to get into a different database or something?
#file name to store the data in

#need to have a folder to store the csv files, maybe something like dbData

